# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Terminus 10
# font Dina 10

#gaps on windows
gaps inner 10

# print all window titles bold
for_window [class=".*"] title_format " <b>%title</b>"
for_window [class=".*"] border pixel 1

# colors
# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Рамка         Заливка       Текст           Индикатор     Рамка
#                       заголовка     заголовка     заголовка       нов. окна     окна
client.focused          $color9       $color9       $bg_color       $color1       $color9
client.focused_inactive $color0       $color1       $bg_color       $color8       $color0
client.unfocused        $bg_color     $bg_color     $fg_color       $color8       $color0
client.urgent           $color8       $color8       $fg_color       $color9       $color8
client.placeholder      $color0       $color0       $fg_color       $color0       $color0
client.background       $color7
