;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================



; Creating color variables from env (which loads from xrdb by launch.sh script)
[colors]
background = ${env:background}
background-alt = ${env:color0}
foreground = ${env:foreground}
primary = ${env:color9}
secondary = ${env:color1}
alert = ${env:color3}
disabled = ${env:color8}

[bar/default]
background = ${colors.background}
foreground = ${colors.foreground}
separator-foreground = ${colors.disabled}
border-color = #00000000

; --- SIZES ---
; Dimensions
width = 100%
height = 20pt

; Corners radius in px
radius = 0

line-size = 2pt
border-size = 0pt

; Padding in px
padding-left = 0
padding-right = 2

; Space between modules
module-margin = 1

; Separator between modules
separator = |

; --- FONTS ---

; font for Bar
; font-0 = "Unscii Unscii:size=10;4:style=tall"
font-0 = "JetBrains Mono:size=10;2"

; Font for Icons
font-1 = "Symbols Nerd Font:size=9;1"

modules-left = xworkspaces 
modules-right = volume xkeyboard ram-usage internet systray date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true:

; Check this if WM render bar wrong.
; wm-restack = i3
; override-redirect = true


; Docs for tray module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html






[modules]
include-file = ./modules-backup.ini
include-file = ./modules-in-use.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
